<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Reverse Gematria Calculator</title>
    <script src="hebrew-dict.js"></script>
  </head>
  <body>
    <main>
      <h1>Reverse Gematria Calculator</h1>
      <label>Input number: </label>
      <input
        id="input"
        type="text"
        onkeydown="if (event.key == 'Enter') calculate()"
      /><button id="submit" onclick="calculate()">Calculate</button>
      <br />
      <ul id="calculated-results-list"></ul>
      <hr />
      <h2>Description</h2>
      <p>Input a mispar qatan, and out comes a list of words that match!</p>
      <p>Find all words that a given gematria number (מספר קטן) is equal to.</p>
      <h2>-</h2>
      <p>
        This program generates real words based on a number, so שמע gets
        generated from 347. It's different than regular gematria becuase שמע ≠
        347 (its 410). This program processes each letter separately.
      </p>
      <pre><code><span>עמש</span>
<span>↓↓↓ </span>
<span>347</span></code></pre>
      <p>
        This is very useful for trying to come up with mnemonics for lock codes.
      </p>

      <h2>Use</h2>
      <p>
        To use all you need to do is fill out the input box with the number
        you're trying to get a gematria of. The output is a list of all possible
        words that can be created based on the input number, each on a new line.
      </p>
      <h4>Examples:</h4>
      <ul>
        <li>152</li>
        <ul>
          <li>אהב</li>
          <li>אנך</li>
          <li>יהב</li>
          <li>קנך</li>
        </ul>
      </ul>
      <ul>
        <li>347</li>
        <ul>
          <li>גדע</li>
          <li>גמע</li>
          <li>שמע</li>
        </ul>
      </ul>
    </main>
    <script>
      let results = document.getElementById("calculated-results-list");
      let letters = {
        1: "איק",
        2: "בכר",
        3: "גלש",
        4: "דמת",
        5: "הנ",
        6: "וס",
        7: "זע",
        8: "חפ",
        9: "טצ",
        10: "י",
        20: "כ",
        30: "ל",
        40: "מ",
        50: "נ",
        60: "ס",
        70: "ע",
        80: "פ",
        90: "צ",
        100: "ק",
        200: "ר",
        300: "ש",
        400: "ת",
      };

      let number = "";
      let word = "";
      let permutations = [];
      let html = "";

      function calculate() {
        number = document.getElementById("input").value;
        html = "";
        if (/\D/.test(number)) {
          results.innerHTML = "<li>Input must be a number</li>";
          return;
        } else if (/000+/.test(number)) {
          results.innerHTML = "<li>Max 2 zeros in a row are allowed.</li>";
          return;
        } else if (/[5-9]00/.test(number)) {
          results.innerHTML =
            "<li>There's no letter with the value 500-900</li>";
          return;
        } else if (/^0/.test(number)) {
          results.innerHTML = "<li>Input cannot start with a 0</li>";
          return;
        }

        let offset = 0;
        for (let i = 0; i < number.length - offset; i++) {
          if (
            i < number.length - 2 &&
            number.substr(i + offset + 1, 2) == "00"
          ) {
            permutations[i] = letters[number.substr(i + offset, 3)];
            offset += 2;
          } else if (
            i < number.length - 1 &&
            number.substr(i + offset + 1, 1) == "0"
          ) {
            permutations[i] = letters[number.substr(i + offset, 2)];
            offset += 1;
          } else {
            permutations[i] = letters[number.charAt(i + offset)];
          }
        }

        word = "-".repeat(number.replace(/0/g, "").length);

        // for each permutation, find if such a word exists
        calculate_permutations(0);

        if (html == "") {
          results.innerHTML = "No words found for " + number;
          return;
        }

        results.innerHTML = html;
      }

      function trie_contains(word) {
        let node = trie;
        for (const letter of word) {
          if (!node[letter]) {
            return false;
          } else {
            node = node[letter];
          }
        }
        if (node.end) {
          return true;
        } else {
          return false;
        }
      }

      function calculate_permutations(pos) {
        if (pos == word.length) {
          if (trie_contains(word)) {
            html += "<li>" + mncpq(word) + "</li>";
          }
          return;
        }

        for (let i = 0; i < permutations[pos].length; i++) {
          word = setCharAt(word, pos, permutations[pos].charAt(i));
          calculate_permutations(pos + 1);
        }
      }

      function setCharAt(str, index, chr) {
        if (index > str.length - 1) return str;
        return str.substr(0, index) + chr + str.substr(index + 1);
      }

      /**
       * swap the last character of a word with its mncpq version
       */
      function mncpq(word) {
        let last = word.slice(-1);

        const mncpq_hash = {
          "כ": "ך",
          "מ": "ם",
          "נ": "ן",
          "פ": "ף",
          "צ": "ץ"
        }
        last = mncpq_hash[last] ?? last;

        word = setCharAt(word, word.length - 1, last);
        return word;
      }
    </script>
  </body>
</html>
